<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Tom" />
    <meta name="robots" content="index, follow"/>

    <meta property="og:title" content="Tom's Writing - Tom"/>
    <meta property="og:url" content="https://teeks99.github.io/writing/author/tom.html"/>
    <meta property="og:site_name" content="Tom's Writing"/>
    <meta property="og:type" content="website"/>

    <link rel="canonical" href="https://teeks99.github.io/writing/author/tom.html" />

    <title>Tom's Writing - Tom | Tom's Writing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" type="text/css" />

    <link rel="stylesheet" href="https://teeks99.github.io/writing/theme/css/main.css" type="text/css" />
    <link href="https://teeks99.github.io/writing/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Tom's Writing Atom Feed" />

    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher: "",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span10 offset1">
            <header id="banner" >
                <h1>
                    <a href="https://teeks99.github.io/writing/">Tom's Writing </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                            <li ><a href="https://teeks99.github.io/writing/category/programming.html">programming</a></li>
                            <li ><a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a></li>
                        </ul>

                    </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset1">
            <div class="row-fluid">
<div class="span9">
                <section>
                    <ol id="posts-list" class="hfeed" start="13">
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/baked-rigatoni.html" rel="bookmark" title="Permalink to "Baked Rigatoni"">
                                       "Baked Rigatoni"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Baked Rigatoni</h1>
<ul>
<li>1lb Uncooked Rigatoni Noodles</li>
<li>24oz Prego With Mushrooms sauce (1 jar)</li>
<li>
<p>1lb Shreadded Mozzarella Cheese (1x 4cup bag)</p>
</li>
<li>
<p>Boil Rigatoni Noodles, drain</p>
</li>
<li>Mix cooked noodles with sauce</li>
<li>Put into 9x13 glass baking pan</li>
<li>Cover with Mozzarella Cheese</li>
<li>Bake 20 minutes at 350F</li>
</ul>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/baked-rigatoni.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/dirt-cake.html" rel="bookmark" title="Permalink to "Dirt Cake"">
                                       "Dirt Cake"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Dirt Cake</h1>
<h2>Ingredients</h2>
<div class="codehilite"><pre><span></span>* 1/2 cup butter, softened
* 1 (8 ounce) package cream cheese, softened
* 1/2 cup confectioners&#39; sugar
* 2 (3.5 ounce) packages instant vanilla pudding mix
* 3 1/2 cups milk
* 1 (12 ounce) container frozen whipped topping, thawed
* 32 ounces chocolate sandwich cookies with creme filling …</pre></div>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/dirt-cake.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/german-pancakes.html" rel="bookmark" title="Permalink to "German Pancakes"">
                                       "German Pancakes"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>German Pancakes Recipe - Dutch Baby Pancakes Recipe</h1>
<h2>Ingredients</h2>
<p>Makes 4 to 6 servings
<em> 6 eggs, room temperature
</em> 1 cup milk, room temperature
<em> 1 cup sifted bread flour or all-purpose flour
</em> 1/4 teaspoon pure vanilla extract
<em> 1/4 teaspoon ground cinnamon
</em> 5 tablespoons butter
<em> Freshly-squeezed lemon juice
</em> Powdered (confectioners') sugar …</p>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/german-pancakes.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/kent-pumpkin-pie.html" rel="bookmark" title="Permalink to "Kent Pumpkin Pie"">
                                       "Kent Pumpkin Pie"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Kent Pumpkin Pie</h1>
<p>Makes 2  9" pies.
As passed down by Rita Kent. </p>
<h2>Crust</h2>
<ul>
<li>1 1/2 cups flour</li>
<li>1 1/2 sticks of margarine or butter (Rita says not butter, experiements have worked with butter)</li>
<li>6 Tbs. cold water</li>
<li>
<p>pinch of salt</p>
</li>
<li>
<p>Put flour and salt together in a …</p></li></ul>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/kent-pumpkin-pie.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/kent-spaghetti.html" rel="bookmark" title="Permalink to "Kent Spaghetti"">
                                       "Kent Spaghetti"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Kent Spaghetti</h1>
<p>Feel free to use this recipe and give it to all your friends and relatives, 
but whenever you pass it on, just let them know that this is KENT 
spaghetti...and have them pass that perl of wisdom on to whoever they may serve 
this to :-)</p>
<h2>Ingredients</h2>
<ul>
<li>1 …</li></ul>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/kent-spaghetti.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/quaker-oatmeal-raisin-cookies.html" rel="bookmark" title="Permalink to "Quaker Oatmeal Raisin Cookies"">
                                       "Quaker Oatmeal Raisin Cookies"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Quaker "Vanishing Oatmeal Raisin Cookies"</h1>
<p>Makes about four dozen</p>
<ul>
<li>1C. (2 sticks) margin or butter, softened</li>
<li>1C. Firmly Packed Brown Sugar</li>
<li>1/2 C. Granulated Sugar</li>
<li>2 Eggs</li>
<li>1 Teaspoon Vanilla</li>
<li>1 and 1/2 C. Flour</li>
<li>1 Teaspoon Baking Soda</li>
<li>1 Teaspoon Cinnamon</li>
<li>1/2 Teaspoon Salt</li>
<li>3 C …</li></ul>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/quaker-oatmeal-raisin-cookies.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/ricotta-chocolate-cake.html" rel="bookmark" title="Permalink to "Ricotta Chocolate Cake"">
                                       "Ricotta Chocolate Cake"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <p>Ricotta Chocolate Cake with Frosting
From Laura Kent</p>
<h1>Cake</h1>
<ul>
<li>3c. flour</li>
<li>1 1/4c cocoa</li>
<li>2 1/2tsp baking soda</li>
<li>1 1/2tsp baking powder</li>
<li>1/2tsp salt</li>
<li>2c sugar</li>
<li>1 1/4c veg oil</li>
<li>2tsp vanilla</li>
<li>1c ricotta</li>
<li>3 eggs</li>
<li>
<p>2 1/2c water</p>
</li>
<li>
<p>Preheat oven to 350F.</p>
</li>
<li>Grease …</li></ul>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/ricotta-chocolate-cake.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/tuna-and-noodles.html" rel="bookmark" title="Permalink to "Tuna and Noodles"">
                                       "Tuna and Noodles"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Tuna and Noodles</h1>
<h2>Ingredients</h2>
<ul>
<li>1 Can tuna</li>
<li>1 Tbsp butter</li>
<li>1 Tbsp flour</li>
<li>1 Cup milk</li>
<li>Black Pepper (or white pepper)</li>
<li>Egg Noodles</li>
</ul>
<h2>Directions</h2>
<ol>
<li>Cook egg noodles.</li>
<li>Combine butter and flour and cook until melted and combined into a roux.</li>
<li>Add milk a little at a time while stirring continueously …</li></ol>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/tuna-and-noodles.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/tuna-surprises.html" rel="bookmark" title="Permalink to "Tuna Surprises"">
                                       "Tuna Surprises"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Tuna Surprises</h1>
<h2>Ingredients</h2>
<ul>
<li>6 Hotdog Buns</li>
<li>1 Can Tuna</li>
<li>1/3 Cup Mayonaise</li>
<li>3 Hard Boiled Eggs</li>
<li>1/2lb Cheddar cheese</li>
<li>2 Tbsp Green Pepper</li>
<li>2 Tbsp Sweet Pickle</li>
<li>2 Tbsp Olives</li>
<li>2 Tbsp Onion</li>
</ul>
<h2>Directions</h2>
<ol>
<li>Chop eggs, pepper, pickle, olives, onion</li>
<li>Mix ingredients, put in buns</li>
<li>Bake at 250F …</li></ol>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/tuna-surprises.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/wreaths.html" rel="bookmark" title="Permalink to "Wreaths"">
                                       "Wreaths"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/recipes.html">recipes</a>

    on 2019-02-24




    
</footer><!-- /.post-info -->                                <h1>Christmas Wreaths</h1>
<p>Makes 2 1/2 Dozen</p>
<ul>
<li>30 Large Marshmallows</li>
<li>1/2 Cup Butter or Margarine</li>
<li>1 Tsp Vanilla</li>
<li>1 tsp green food color (may need more)</li>
<li>3 cups cornflakes</li>
<li>
<p>red cinnamon hots candy</p>
</li>
<li>
<p>In 3-QT casserole place butter and marshmallows.  </p>
</li>
<li>Microwave at high 3 to 4 minutes until melted …</li></ul>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/wreaths.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/c-enums.html" rel="bookmark" title="Permalink to "C++ Enums"">
                                       "C++ Enums"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/programming.html">programming</a>

    on 2019-02-13




    
</footer><!-- /.post-info -->                                <h1>Using Enumerations in C++</h1>
<h2>The problem</h2>
<p>In olden times, C++ enums were the same as C enums. That is they had global scope for the names created:</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">enum</span> <span class="n">SIM_MODE</span>
<span class="p">{</span>
   <span class="n">INITIALIZE</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
   <span class="n">RUN</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
   <span class="n">RESET</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
   <span class="n">PAUSE</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">};</span>

<span class="k">enum</span> <span class="n">CONTROL</span>
<span class="p">{</span>
   <span class="n">START</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
   <span class="n">STOP</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
   <span class="n">PAUSE</span> <span class="o">=</span> <span class="mi">3</span>
<span class="p">};</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int …</span></pre></div>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/c-enums.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/building-with-a-ramdisk.html" rel="bookmark" title="Permalink to "Building with a Ramdisk"">
                                       "Building with a Ramdisk"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/programming.html">programming</a>

    on 2019-01-23




    
</footer><!-- /.post-info -->                                <h1>Building with a Ramdisk</h1>
<p>TL;DR: Ramdisks don't help build times.</p>
<p>I've long been thinking that C++ build times were often disk IO limited. The
biggest thing that lead me to think that was the speedup in build times when I 
moved from spinning disks to SSDs. I don't have …</p>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/building-with-a-ramdisk.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/updating-a-moto-g.html" rel="bookmark" title="Permalink to "Updating a Moto G"">
                                       "Updating a Moto G"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/programming.html">programming</a>

    on 2018-06-21




    
</footer><!-- /.post-info -->                                <p>Several years ago, I got my wife a Moto G phone. At the time $180 for an unlocked/no-contract phone was revolutionary, but now there are lots of cheap phones out there. Still it was nice that this was a near-default configuration.</p>
<p>Anyway, over a year ago, she updated to …</p>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/updating-a-moto-g.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    <li>
                        <article>
                            <header>
                                <h1 class="entry-title">
                                    <a href="https://teeks99.github.io/writing/working-with-props-files.html" rel="bookmark" title="Permalink to "Working with Props Files"">
                                       "Working with Props Files"
                                    </a>
                                </h1>
                            </header>
                            <div class="entry-content">
<footer class="post-info">
    <address class="vcard author">
        by <a class="url fn" href="https://teeks99.github.io/writing/author/tom.html">Tom</a>
    </address>

    in <a href="https://teeks99.github.io/writing/category/programming.html">programming</a>

    on 2018-03-06




    
</footer><!-- /.post-info -->                                <p>Visual Studio/MSBuild props files are handy little settings files that can be included</p>
<div class="codehilite"><pre><span></span>&lt;Import Project=&quot;path\to\file.props&quot; /&gt;
</pre></div>


<p>in vcxproj files or other props files.</p>
<p>These can simply define variables</p>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;Project</span> <span class="na">DefaultTargets=</span><span class="s">&quot;Build&quot;</span> <span class="na">ToolsVersion=</span><span class="s">&quot;4.0&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://schemas.microsoft.com/developer …</span></pre></div>
                                <p class="readmore">
                                    <a class="btn btn-small btn-info" href="https://teeks99.github.io/writing/working-with-props-files.html">Read more...</a>
                                </p>
                            </div><!-- /.entry-content -->
                            <hr/>
                        </article>
                    </li>
                    </ol><!-- /#posts-list -->
                </section><!-- /#content -->
</div>
<div class="span3">
    <section id="sidebar">
            <div>
                <h2>Browse content by</h2>
                <ul class="fa-ul">
                <li><a href="https://teeks99.github.io/writing/categories.html"><i class="fa-li fa fa-tags"></i> Categories</a></li>
                <li><a href="https://teeks99.github.io/writing/archives.html"><i class="fa-li fa fa-calendar"></i> Dates</a></li>
                <li><a href="https://teeks99.github.io/writing/tags.html"><i class="fa-li fa fa-tag"></i> Tags</a></li>

                <li><a href="https://teeks99.github.io/writing/feeds/all.atom.xml"><i class="fa-li fa fa-rss"></i> Feed</a></li>
                </ul>
            </div><!-- /.browse -->
            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="http://getpelican.com/">Pelican</a></li>
                    <li><a href="http://python.org/">Python.org</a></li>
                    <li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
                    <li><a href="#">You can modify those links in your config file</a></li>
                </ul>
            </div><!-- /.Links -->
            <div>
                <h2>Social</h2>
                <ul>
                    <li><a href="#">You can add links in your config file</a></li>
                    <li><a href="#">Another social link</a></li>
                </ul>
            </div><!-- /.social -->
<!-- /.Tags -->
    </section><!-- /#sidebar -->
</div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span10 offset1">
                <address>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a> is a responsive theme designed by <a href="http://jsliang.com/">jsliang</a> and <a href="https://github.com/jsliang/pelican-fresh/graphs/contributors">contributors</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("table").attr("class","table table-condensed table-bordered");
        });
    </script>
     
</body>
</html>